{
  "name": "quebosque",
  "version": "1.0.0",
  "description": "",
  "main": "detect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejas77/node-image-classification.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejas77/node-image-classification/issues"
  },
  "homepage": "https://github.com/tejas77/node-image-classification#readme",
  "dependencies": {
    "image-classifier": "^1.1.0",
    "sander": "^0.6.0"
  }
}
